{
  "name": "@skrivdet/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.20",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.20",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.0.20",
    "@nestjs/swagger": "^11.1.5",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^6.7.0",
    "@skrivdet/contracts": "workspace:*",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "helmet": "^8.1.0",
    "js-yaml": "^4.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "uuid": "^11.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.6",
    "@nestjs/testing": "^11.0.20",
    "@types/express": "^5.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.3",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
